{
  "name": "api",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start2": "sucrase-node src/server.ts",
    "start": "nodemon src/server.ts",
    "build": "sucrase ./src/ -d ./dist --transforms typescript,imports"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.161",
    "@types/node": "^14.11.1",
    "@types/terminal-kit": "^1.28.2",
    "@types/uuid": "^8.3.0",
    "nodemon": "^2.0.4",
    "sucrase": "^3.15.0"
  },
  "dependencies": {
    "@tensorflow/tfjs": "^2.4.0",
    "@tensorflow/tfjs-vis": "^1.4.3",
    "lodash": "^4.17.20",
    "terminal-kit": "^1.43.0",
    "uuid": "^8.3.0"
  }
}
